1 Cl
2 DEn
3 VEn
4 Pir
5 Hi
6 S
7 fi
8 f
9 BM
10 VCo
11 AHi
12 LaD
13 LaV
14 APir
15 BLD
16 BLI
17 BLV
18 PaL
19 Ce
20 Me
21 AA
22 EA
23 IPAC
24 STIA
25 CdH
26 CdT
27 Pu
28 ASt
29 ic
30 Acb
31 Tu
32 EGP
33 IGP
34 al
35 ac
36 VP
37 PeB
38 B
39 ST
40 SFi
41 SDB
42 opt
43 PO
44 LTer-VOLT
45 Pa
46 VMH
47 MEm
48 Arc
49 SOpt
50 AH
51 DM
52 LH
53 JPLH
54 PLH
55 STh
56 PH
57 PeF
58 RM
59 MM
60 APit
61 PPit
62 ZI-H
63 Rt
64 A
65 cap
66 CL-PC
67 CMn-PF
68 SPFPC
69 SG
70 Lim
71 MD
72 IMD
73 PT-PV-sm
74 PVP
75 PVA
76 IAM
77 CM
78 Re-Rh-Xi
79 VA
80 VLA
81 VLX
82 VLPV
83 VLPD
84 VPM-VPL
85 VMPo-VMB
86 VPI
87 VM
88 LP
89 LD
90 APul
91 MPul
92 LPul
93 IPul
94 bsc
95 DLG
96 MG
97 Pi
98 Hb
99 pc
100 PrC
101 PCom_MCPC
102 p1Rt
103 SC
104 ICo
105 Sag-RL
106 n4
107 PAG
108 PBG
109 MiTg
110 PrCnF
111 CnF
112 VLTg
113 PTg
114 ATg
115 mRt
116 RIs
117 OM
118 mlf
119 MR
120 DR
121 LiR
122 R
123 PR-RI
124 RF
125 SN
126 VTA
127 IP
128 n3
129 cp
130 LPB
131 MPB
132 scp
133 KF
134 LC-Me5
135 me5
136 CG
137 LDTg
138 MDTg
139 ll
140 DLL
141 ILL-VLL
142 SubC
143 RtTg
144 xscp
145 PnO
146 PnC
147 SO
148 ml
149 tz
150 Pn
151 s5
152 tfp
153 mcp
154 icp
155 oc
156 Lat
157 IntA
158 IntP
159 Fas
160 Fl
161 PFl
162 Cb1V
163 Cb2V
164 Cb3V
165 Cb4V
166 Cb5V
167 Cb6V
168 Cb7V
169 Cb8V
170 Cb9V
171 Cb10V
172 Cb3I
173 Cb4I
174 Cb5I
175 Cb6I
176 Cop
177 Sim
178 PM
179 Crus1
180 Crus2
181 Ve
182 DVC
183 n8
184 Pr
185 Nu5
186 Pr5
187 Sp5O
188 Sp5I
189 Sp5C
190 CuGr
191 obex
192 Sol
193 Nu10-12
194 Nu6
195 Nu7
196 PCIRt
197 DPGi
198 Gi
199 MdRt
200 RMg
201 ROb
202 IO
203 LRt
204 py
205 cst
